<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <title>K A R D A N O V .</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ruslan Kardanov, software developer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="fragment" content="!">
    <meta name="theme-color" content="#212121">
    <meta name="mobile-web-app-capable" content="yes">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" href="src/images/fav-icon.png">

    <link rel="stylesheet" href="src/css/ext/angular/material/angular-material.min.css">
    <link rel="stylesheet" href="src/css/ext/leaflet/leaflet.css">
    <link rel="stylesheet" href="src/css/ext/leaflet/MarkerCluster.css">
    <link rel="stylesheet" href="src/css/ext/leaflet/MarkerCluster.Default.css">
    <link rel="stylesheet" href="src/css/ext/utils/angular-busy.min.css">
    <link rel="stylesheet" href="src/css/kardanov-app.css">
    <link rel="stylesheet" href="src/css/icon-font.css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-72952134-1', 'auto');ga('send', 'pageview');
    </script>

    <script src="src/js/ext/angular/angular.min.js"></script>
    <script src="src/js/ext/utils/jquery.min.js"></script>
    <script src="src/js/ext/angular/angular-route.min.js"></script>
    <script src="src/js/ext/angular/material/angular-animate.min.js"></script>
    <script src="src/js/ext/angular/material/angular-aria.min.js"></script>
    <script src="src/js/ext/angular/material/angular-messages.min.js"></script>
    <script src="src/js/ext/angular/material/angular-material.min.js"></script>
    <script src="src/js/ext/leaflet/leaflet.js"></script>
    <script src="src/js/ext/leaflet/leaflet.markercluster.js"></script>
    <script src="src/js/ext/leaflet/angular-leaflet-directive.min.js"></script>
    <script src="src/js/ext/utils/angular-busy.min.js"></script>
    <script src="src/js/ext/utils/promise-tracker.min.js"></script>
    <script src="src/js/ext/utils/angular-translate.min.js"></script>

    <script src="src/js/utils/version.js"></script>
    <script src="src/js/utils/version-directive.js"></script>
    <script src="src/js/utils/interpolate-filter.js"></script>

    <script src="src/translations/translations-en_US.js"></script>
    <script src="src/translations/translations-ru_RU.js"></script>

    <script src="src/js/controllers/main-controller.js"></script>
    <script src="src/js/controllers/home-controller.js"></script>
    <script src="src/js/controllers/work-controller.js"></script>
    <script src="src/js/controllers/travel-controller.js"></script>

    <script src="src/js/common/data-factory.js"></script>
    <script src="src/js/common/directives/head-logo.js"></script>
    <script src="src/js/common/directives/head-nav.js"></script>
    <script src="src/js/common/directives/work-nav.js"></script>
    <script src="src/js/common/directives/map-popup.js"></script>
</head>
<body layout="column" flex>
    <script src="src/js/kardanov-app.js"></script>
    <div data-ng-include="'src/views/header.html'"></div>
    <md-content id="main-app-content" layout="column" flex cg-busy="{tracker: 'loadingTracker', backdrop: true}">
        <div ng-view></div>
    </md-content>
    <div data-ng-include="'src/views/footer.html'"></div>
</body>
</html>